# Path to sources
#sonar.sources=src
#sonar.exclusions=
#sonar.inclusions=main/java/**/*.java

# Comma-separated paths to directories with sources (required)
sonar.sources=spring-boot-transactional-playground/src/main/java
sonar.java.binaries=spring-boot-transactional-playground/target/classes

# Language
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# Path to tests
#sonar.tests=
#sonar.test.exclusions=
#sonar.test.inclusions=./**

#sonar.language=java

# Source encoding
#sonar.sourceEncoding=UTF-8

# Exclusions for copy-paste detection
#sonar.cpd.exclusions=
