spring.application.name=playground.transactional
server.port=8090

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/transaction_test
spring.datasource.username=root
spring.datasource.password=root